animacion/animacion/ActionBars.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="animacion.ActionBars"
             BackgroundColor="LightGray"
             Title="Action Bars">



    <!-- Definición de la barra de herramientas -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Acción"
                     Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout Padding="20" Spacing="20">

        <!-- Contenido de la página principal -->
        <Label Text="¡Bienvenido!" 
               HorizontalOptions="Center" 
               VerticalOptions="CenterAndExpand" 
               FontSize="80"
               TextColor="MediumTurquoise"/>

        <!-- Imagen para animar -->
        <Image x:Name="imgIcono"
               Source="feliz.png"
               Aspect="AspectFit"
               HeightRequest="200"
               WidthRequest="200"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />

        <!-- Botón para navegar a otra página -->
        <Button Text="Ir a Otra Página" 
                Clicked="IrAOtraPagina_Clicked" 
                HorizontalOptions="FillAndExpand"
                BackgroundColor="#007AFF"
                TextColor="White"
                FontSize="18"
                CornerRadius="5"
                HeightRequest="50"
                Margin="0,10,0,0" />

    </StackLayout>

</ContentPage>