animacion/animacion/PagAnima.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="animacion.PagAnima"
             Title="Animación de figuras">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Padding="10">
                <Button Text="Iniciar Animación"
                        Clicked="IniciarAnimacion_Clicked"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="#007AFF"
                        TextColor="White"
                        FontSize="18"
                        WidthRequest="200"
                        HeightRequest="50" />
            </StackLayout>

            <AbsoluteLayout Grid.Row="1">
                <BoxView x:Name="animatedBox1"
                         HorizontalOptions="Start"
                         VerticalOptions="Start"
                         WidthRequest="50"
                         HeightRequest="50"
                         BackgroundColor="Red" />
                <BoxView x:Name="animatedBox2"
                         HorizontalOptions="Start"
                         VerticalOptions="Start"
                         WidthRequest="50"
                         HeightRequest="50"
                         BackgroundColor="Green"
                         AbsoluteLayout.LayoutBounds="0.2, 0.2, 50, 50"
                         AbsoluteLayout.LayoutFlags="PositionProportional" />
                <BoxView x:Name="animatedBox3"
                         HorizontalOptions="Start"
                         VerticalOptions="Start"
                         WidthRequest="50"
                         HeightRequest="50"
                         BackgroundColor="Blue"
                         AbsoluteLayout.LayoutBounds="0.4, 0.4, 50, 50"
                         AbsoluteLayout.LayoutFlags="PositionProportional" />
                <BoxView x:Name="animatedBox4"
                         HorizontalOptions="Start"
                         VerticalOptions="Start"
                         WidthRequest="50"
                         HeightRequest="50"
                         BackgroundColor="Yellow"
                         AbsoluteLayout.LayoutBounds="0.6, 0.6, 50, 50"
                         AbsoluteLayout.LayoutFlags="PositionProportional" />
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>