animacion/animacion/PaginaUno.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="animacion.PaginaUno"
              BackgroundColor="LightGray"
             Title="Tabs Menu Uno">

    <ContentPage.Content>
        <StackLayout Padding="20" VerticalOptions="CenterAndExpand">
            <Label x:Name="estadoLabel"
                   Text="¡Bienvenido al Juego!"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="DeepSkyBlue" />

            <Button Text="Lanzar Dados"
                    Clicked="LanzarDados_Clicked"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="#007AFF"
                    TextColor="White"
                    FontSize="18"
                    WidthRequest="200"
                    HeightRequest="50"
                    Margin="0,20,0,0" />

            <Button Text="Reiniciar Juego"
                    Clicked="ReiniciarJuego_Clicked"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="#FF4500"
                    TextColor="White"
                    FontSize="18"
                    WidthRequest="200"
                    HeightRequest="50"
                    Margin="0,20,0,0" />
        </StackLayout>
    </ContentPage.Content>

</ContentPage>